# TatehamaCTCPClient

./: .gitignore  Program.cs  README.md  TatehamaCTCPClient.csproj  TatehamaCTCPClient.sln
.github/workflows/: build.yml
Buttons/: CTCPButton.cs  DestinationButton.cs  RouteButton.cs  SelectionButton.cs  YudoButton.cs
Communications/: ServerCommunication.cs
Forms/: CTCPWindow.Designer.cs  CTCPWindow.cs  NavigationWindow.Designer.cs  NavigationWindow.cs  SubWindow.Designer.cs  SubWindow.cs  SubWindowName.Designer.cs  SubWindowName.cs  VersionWindow.Designer.cs  VersionWindow.cs
Manager/: CTCPManager.cs  LogManager.cs  NotificationManager.cs  TrainAlertManager.cs
Models/: ButtonType.cs  CTCPButton.cs  Character.cs  CharacterSet.cs  CtcRelayReservation.cs  DataToCTCP.cs  InterlockingKeyLeverData.cs  InterlockingLeverData.cs  InterlockingRetsubanData.cs  MultiCharacter.cs  Route.cs  RouteData.cs  SignalData.cs  TrackCircuitData.cs  TrainAlert.cs  TrainWindow.cs
Services/: Worker.cs
Settings/: AlertAprSetting.cs  AlertDepSetting.cs  StationSetting.cs
tsv/: alert_apr.tsv  alert_dep.txt  buttons_destination.tsv  buttons_others.tsv  buttons_route.tsv  buttons_selection.tsv  buttons_type.tsv  char_middle.tsv  char_small.tsv  char_xsmall.tsv  color_setting.tsv  routes.tsv  station.tsv  trainwindow.tsv
