<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.WinForms" Version="1.0.14" />
    <PackageReference Include="Jint" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenIddict.Abstractions" Version="7.1.0" />
    <PackageReference Include="OpenIddict.Client" Version="7.1.0" />
    <PackageReference Include="OpenIddict.Client.SystemIntegration" Version="7.1.0" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="7.1.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sound\" />
  </ItemGroup>

</Project>