軌道回路名	線路名	進路グループ
TH76_5LAT	1番線	TH76_Dep1
TH76_5LBT	2番線	TH76_Dep2
TH76_5LCT	3番線	TH76_Dep3
TH76_5LDT	4番線	TH76_Dep4
TH75_5RAT	1番線	TH75_Dep1
TH75_5RBT	2番線	TH75_Dep2
TH75_9LCT	3番線	TH75_1Dep3
TH75_5T	5番線	TH75_Dep5
TH75_6T	6番線	TH75_Dep6
TH71_1RAT	1番線	TH71_Dep1
TH71_1RBT	2番線	TH71_Dep2
TH71_6LCT	3番線	TH71_Dep3
TH71_6LDT	4番線	TH71_Dep4
TH70_1RAT	1番線	TH70_Dep1
TH70_5LBT	2番線	TH70_Dep2
TH70_SST	上り本線	TH70_SwSST
TH67_1RAT	1番線	TH67_Dep1
TH67_1RBT	2番線	TH67_Dep2
TH67_4LT	3番線	TH67_Dep3
TH67_5LT	4番線	TH67_Dep4
TH67_23RT	引上線	TH67_Sw5
TH66S_5LDT	10番線	TH66S_Sw10
TH66S_1RAT	11番線	TH66S_Dep11
TH66S_1RBT	12番線	TH66S_Dep12
TH66S_13T	13番線	TH66S_Dep13
TH65_2RT	1番線	TH65_Dep1
TH65_3RT	2番線	TH65_Dep2
TH65_11LT	3番線	TH65_Dep3
TH65_12LT	4番線	TH65_Dep4
TH65_5T	5番線	TH65_Sw5
TH65_6T	6番線	TH65_Sw6
TH65_ET	E線	TH65_SwE
TH65_XT	X線	TH65_SwX
TH65_YT	Y線	TH65_SwY
TH64_12RT	1番線	TH64_Dep1
TH64_15LT	2番線	TH64_Dep2
TH63_12RT	1番線	TH63_Dep1
TH63_15LT	2番線	TH63_Dep2
TH62_12RT	1番線	TH62_Dep1
TH62_15LT	2番線	TH62_Dep2
TH61_2RAT	1番線	TH61_Dep1
TH61_2RBT	2番線	TH61_Dep2
TH61_6LT	3番線	TH61_Dep3
TH59_11RT	1番線	TH59_Dep1
TH59_13LT	2番線	TH59_Dep2
TH58_2RAT	1番線	TH58_Dep1
TH58_2RBT	2番線	TH58_Dep2
TH58_9LCT	3番線	TH58_Dep3
TH58_DT	D線	TH58_SwD
TH58_ET	E線	TH58_SwE
